<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.leonardogub.progressbutton.ProgressButton
        android:id="@+id/progressButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:background="@drawable/testebg"
        app:pb_progressSize="25dp"
        app:pb_loaderTint="@color/colorAccent"
        app:pb_text="@string/test"
        app:pb_textColor="@android:color/white"
        app:pb_textSize="14sp" />

</FrameLayout>